Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1874968276968865580 (0x1a0539b6c1daff2c)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN = etcd-ca
        Validity
            Not Before: Sep 15 01:39:30 2024 GMT
            Not After : Sep 13 01:44:30 2034 GMT
        Subject: CN = etcd-ca
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c7:dc:c0:8d:b4:f0:1e:2e:b1:35:d5:89:09:92:
                    50:fb:67:4a:a5:bc:b1:45:25:90:b7:a4:2f:cc:9f:
                    ed:71:8c:ae:8e:b4:c2:eb:e2:82:6f:c0:47:7f:90:
                    a0:ee:40:7b:0a:1b:b5:ad:cc:5d:47:be:d3:21:50:
                    02:9e:c3:17:b5:0d:5b:2c:7d:17:d3:7d:e3:d9:86:
                    62:3d:99:ad:ea:79:7d:e0:de:c9:d2:57:1d:c9:50:
                    3b:18:16:8d:cd:ca:03:c8:3a:3e:db:83:1d:ad:2f:
                    b5:a7:cb:ac:47:fb:f7:d0:ac:d3:fa:0f:9e:ae:57:
                    47:ee:a3:73:bb:ca:06:52:d2:39:5d:83:38:76:b3:
                    93:a9:a1:c4:7a:88:f2:e2:1d:65:6c:33:e9:c2:21:
                    04:61:7a:ec:99:6e:27:b5:7e:94:af:e0:92:0f:a6:
                    5a:ba:2b:0b:4f:aa:39:eb:bf:4a:cd:b4:38:13:1c:
                    ab:fc:61:98:18:90:41:98:43:6f:d9:28:b8:12:d1:
                    ff:80:51:30:ab:6a:c8:eb:17:0b:21:10:cb:ba:bc:
                    5d:9c:32:96:54:70:37:a6:ea:a6:30:41:e0:f6:60:
                    9f:09:93:da:63:1b:07:c2:ee:4b:fc:69:f4:7b:35:
                    f1:7d:36:0a:e7:6f:9b:a8:be:e7:34:3d:a3:08:52:
                    db:23
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Certificate Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                A2:FA:DF:6E:BA:43:52:D7:76:E9:8B:C0:86:E9:82:20:B7:F7:74:66
            X509v3 Subject Alternative Name: 
                DNS:etcd-ca
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        bd:b4:98:4a:ea:a9:22:86:36:bb:5e:b7:a7:25:60:da:63:0c:
        03:f4:55:6d:70:35:82:cb:a9:65:65:bb:bb:3f:33:87:90:7f:
        cd:78:1f:41:d7:1e:02:e9:d5:33:b8:07:46:c8:91:2d:f9:84:
        3f:7d:f5:b4:ee:e5:45:de:1c:3e:bd:e1:04:f5:89:2c:4f:57:
        de:c4:e9:0f:0f:14:9c:d2:21:29:27:09:89:20:55:13:71:d9:
        30:84:ef:20:3c:8a:2e:b1:10:dc:b2:d8:73:62:a1:94:1e:38:
        68:21:d7:69:93:11:65:70:40:e8:dc:7c:08:d6:74:b5:95:74:
        81:20:a9:89:46:44:29:18:ae:6c:6a:f1:53:c4:41:1d:35:a2:
        e9:0d:77:f9:7b:8a:7b:7b:df:f2:b7:a2:14:c1:85:cf:16:3d:
        ab:49:02:ce:bd:fa:74:f1:b5:5a:67:63:53:2f:5a:5b:92:ec:
        9c:8f:7f:68:d1:3f:39:c1:b4:99:7b:6c:9d:5c:23:c4:80:ef:
        42:79:14:e6:19:55:eb:b3:4d:e4:f8:da:8f:42:2f:e7:55:38:
        ad:c9:e3:da:66:ee:3f:93:c1:1e:1a:a5:2a:68:9e:34:10:3f:
        8f:33:e5:43:5a:6a:cc:dd:e2:a3:9c:36:a6:62:f8:6e:20:15:
        41:b9:fa:8a
-----BEGIN CERTIFICATE-----
MIIC/DCCAeSgAwIBAgIIGgU5tsHa/ywwDQYJKoZIhvcNAQELBQAwEjEQMA4GA1UE
AxMHZXRjZC1jYTAeFw0yNDA5MTUwMTM5MzBaFw0zNDA5MTMwMTQ0MzBaMBIxEDAO
BgNVBAMTB2V0Y2QtY2EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDH
3MCNtPAeLrE11YkJklD7Z0qlvLFFJZC3pC/Mn+1xjK6OtMLr4oJvwEd/kKDuQHsK
G7WtzF1HvtMhUAKewxe1DVssfRfTfePZhmI9ma3qeX3g3snSVx3JUDsYFo3NygPI
Oj7bgx2tL7Wny6xH+/fQrNP6D56uV0fuo3O7ygZS0jldgzh2s5OpocR6iPLiHWVs
M+nCIQRheuyZbie1fpSv4JIPplq6KwtPqjnrv0rNtDgTHKv8YZgYkEGYQ2/ZKLgS
0f+AUTCrasjrFwshEMu6vF2cMpZUcDem6qYwQeD2YJ8Jk9pjGwfC7kv8afR7NfF9
Ngrnb5uovuc0PaMIUtsjAgMBAAGjVjBUMA4GA1UdDwEB/wQEAwICpDAPBgNVHRMB
Af8EBTADAQH/MB0GA1UdDgQWBBSi+t9uukNS13bpi8CG6YIgt/d0ZjASBgNVHREE
CzAJggdldGNkLWNhMA0GCSqGSIb3DQEBCwUAA4IBAQC9tJhK6qkihja7XrenJWDa
YwwD9FVtcDWCy6llZbu7PzOHkH/NeB9B1x4C6dUzuAdGyJEt+YQ/ffW07uVF3hw+
veEE9YksT1fexOkPDxSc0iEpJwmJIFUTcdkwhO8gPIousRDcsthzYqGUHjhoIddp
kxFlcEDo3HwI1nS1lXSBIKmJRkQpGK5savFTxEEdNaLpDXf5e4p7e9/yt6IUwYXP
Fj2rSQLOvfp08bVaZ2NTL1pbkuycj39o0T85wbSZe2ydXCPEgO9CeRTmGVXrs03k
+NqPQi/nVTityePaZu4/k8EeGqUqaJ40ED+PM+VDWmrM3eKjnDamYvhuIBVBufqK
-----END CERTIFICATE-----