Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 7280062071441755486 (0x6507f9e1ef148d5e)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN = etcd-ca
        Validity
            Not Before: Sep 15 01:39:30 2024 GMT
            Not After : Sep 15 01:44:31 2025 GMT
        Subject: CN = controlplane # common name
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ef:81:d0:95:bf:ef:bc:c3:41:c9:26:fc:1a:f8:
                    f5:c9:9c:a7:86:ff:c2:53:8b:06:23:24:aa:59:8b:
                    21:37:4e:b9:1b:2a:2f:01:08:31:68:18:92:db:e5:
                    54:a8:4b:6c:3a:7d:02:cf:fb:96:bc:84:82:54:ba:
                    7e:5f:70:79:27:62:31:42:65:3e:49:46:8b:41:24:
                    79:54:20:b2:36:c8:17:18:63:1c:13:82:92:65:fd:
                    22:6a:b1:d6:4f:00:32:98:f6:e2:b0:82:b6:7c:56:
                    8c:08:9f:0a:c1:36:73:5d:d6:99:cb:25:76:23:af:
                    3d:68:4f:3d:63:c1:ac:aa:26:c3:ad:0f:4e:a7:9a:
                    a3:89:9b:2f:0a:a9:fb:82:5c:c8:a8:c2:20:d5:24:
                    c8:45:e0:9f:8f:82:67:37:8f:c7:03:04:35:0c:d2:
                    13:02:8d:05:34:28:2c:d4:14:47:4b:8b:81:db:73:
                    29:78:9b:02:f4:c3:7a:5c:23:78:8b:88:5f:44:bf:
                    ad:8e:0c:6c:2b:3a:39:8c:e9:04:95:19:ea:b5:3a:
                    9e:3a:55:15:00:b6:ec:2a:bd:4d:66:56:0a:17:f7:
                    84:aa:d4:8e:22:4b:dd:02:df:f1:d9:4a:a1:0e:60:
                    09:12:db:df:96:9e:af:09:e7:be:f5:fc:99:81:57:
                    9b:eb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Authority Key Identifier: 
                A2:FA:DF:6E:BA:43:52:D7:76:E9:8B:C0:86:E9:82:20:B7:F7:74:66
            X509v3 Subject Alternative Name: 
                DNS:controlplane, DNS:localhost, IP Address:192.2.254.6, IP Address:127.0.0.1, IP Address:0:0:0:0:0:0:0:1
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        11:e0:1d:94:a3:d2:b5:e0:06:75:17:5e:f7:5f:b8:b9:a1:43:
        69:41:71:70:9f:19:13:87:6f:46:b8:f9:a5:15:97:2d:bc:91:
        e6:64:22:19:07:5b:26:4d:63:62:69:13:94:94:15:04:25:7e:
        0c:7d:bd:82:5d:f2:c7:da:d7:2b:66:aa:dd:cc:e1:57:d7:90:
        69:4d:ee:7f:d4:59:ed:cd:30:f0:03:b0:f3:7e:77:ab:5f:57:
        b3:ad:b0:c2:f6:b8:70:4f:91:50:eb:8c:fc:bc:e7:df:bf:35:
        9f:25:46:4c:6f:58:51:b9:2c:b5:6c:f8:39:1a:33:fc:c5:13:
        b4:da:4d:e8:b6:b6:bc:f6:84:fb:86:b3:58:96:4a:55:34:f7:
        7e:b3:35:52:4a:ad:bf:d5:a4:a0:77:01:9f:bd:f9:61:e1:97:
        7b:ba:da:c8:a9:1d:84:a7:18:8c:11:a5:4a:47:23:19:0e:74:
        7d:9b:01:f9:34:b8:84:a8:cf:a4:06:8f:4b:84:4e:d3:32:f3:
        58:12:24:a7:ae:f8:12:71:2c:02:80:9d:b7:f4:d2:65:e2:ae:
        95:83:45:e1:38:f9:20:49:6e:cb:56:e2:6b:9e:ea:a9:03:86:
        c9:18:66:e3:bd:a5:f2:43:70:d3:76:16:73:a4:7d:bf:50:90:
        04:70:72:3c
-----BEGIN CERTIFICATE-----
MIIDTzCCAjegAwIBAgIIZQf54e8UjV4wDQYJKoZIhvcNAQELBQAwEjEQMA4GA1UE
AxMHZXRjZC1jYTAeFw0yNDA5MTUwMTM5MzBaFw0yNTA5MTUwMTQ0MzFaMBcxFTAT
BgNVBAMTDGNvbnRyb2xwbGFuZTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
ggEBAO+B0JW/77zDQckm/Br49cmcp4b/wlOLBiMkqlmLITdOuRsqLwEIMWgYktvl
VKhLbDp9As/7lryEglS6fl9weSdiMUJlPklGi0EkeVQgsjbIFxhjHBOCkmX9Imqx
1k8AMpj24rCCtnxWjAifCsE2c13WmcsldiOvPWhPPWPBrKomw60PTqeao4mbLwqp
+4JcyKjCINUkyEXgn4+CZzePxwMENQzSEwKNBTQoLNQUR0uLgdtzKXibAvTDelwj
eIuIX0S/rY4MbCs6OYzpBJUZ6rU6njpVFQC27Cq9TWZWChf3hKrUjiJL3QLf8dlK
oQ5gCRLb35aerwnnvvX8mYFXm+sCAwEAAaOBozCBoDAOBgNVHQ8BAf8EBAMCBaAw
HQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMAwGA1UdEwEB/wQCMAAwHwYD
VR0jBBgwFoAUovrfbrpDUtd26YvAhumCILf3dGYwQAYDVR0RBDkwN4IMY29udHJv
bHBsYW5lgglsb2NhbGhvc3SHBMAC/gaHBH8AAAGHEAAAAAAAAAAAAAAAAAAAAAEw
DQYJKoZIhvcNAQELBQADggEBABHgHZSj0rXgBnUXXvdfuLmhQ2lBcXCfGROHb0a4
+aUVly28keZkIhkHWyZNY2JpE5SUFQQlfgx9vYJd8sfa1ytmqt3M4VfXkGlN7n/U
We3NMPADsPN+d6tfV7OtsML2uHBPkVDrjPy859+/NZ8lRkxvWFG5LLVs+DkaM/zF
E7TaTei2trz2hPuGs1iWSlU0936zNVJKrb/VpKB3AZ+9+WHhl3u62sipHYSnGIwR
pUpHIxkOdH2bAfk0uISoz6QGj0uETtMy81gSJKeu+BJxLAKAnbf00mXirpWDReE4
+SBJbstW4mue6qkDhskYZuO9pfJDcNN2FnOkfb9QkARwcjw=
-----END CERTIFICATE-----