# Root CA Certificate
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 6938703066298523069 (0x604b39ad0ca31dbd)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN = kubernetes #  CA who issued the Kube API Server Certificate
        Validity
            Not Before: Sep 15 01:39:29 2024 GMT
            Not After : Sep 13 01:44:29 2034 GMT # Root CA Certificate valid until
        Subject: CN = kubernetes
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c8:5c:b4:ff:15:ef:f5:e1:4c:31:3e:03:e3:28:
                    7f:bd:f9:6d:06:42:ad:32:0f:b3:ea:67:58:bc:d8:
                    4b:df:4c:27:da:70:c5:7b:3d:e0:9c:48:e5:8e:9c:
                    3d:cb:e6:21:28:ce:fe:7b:b1:df:23:01:c8:1f:c5:
                    c8:53:de:f8:d1:03:50:3f:18:79:01:95:46:ee:c8:
                    7c:3b:a6:31:17:1a:78:e3:62:7c:29:bc:17:95:49:
                    38:ff:bc:ea:1b:ba:39:5f:7f:6b:97:37:78:a5:c9:
                    07:3a:be:d9:48:da:f0:ea:e4:ed:f4:2d:05:c1:e6:
                    c6:91:8a:ba:ed:b8:08:55:b6:ec:80:19:e8:d2:80:
                    92:d8:5c:2a:bc:0a:77:13:4e:46:3a:14:d5:04:0c:
                    7e:7a:a2:7c:8d:7c:2b:84:12:03:a7:1a:38:9f:83:
                    6d:cb:ad:3a:30:8d:92:b1:1a:99:b2:5b:27:14:c0:
                    5e:33:79:0e:16:26:91:37:b3:1c:4e:4a:80:03:5a:
                    74:93:c7:8e:0b:a6:6c:e2:b0:ac:db:7b:27:e4:f7:
                    a5:21:ac:30:f6:1a:b3:f6:a4:58:6d:f9:3f:e3:5a:
                    43:01:96:6e:62:92:30:ea:49:6a:52:25:84:b5:ef:
                    0c:cb:7f:f4:6c:35:6e:53:09:3a:e7:de:86:b3:54:
                    aa:21
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Certificate Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                2E:33:37:8B:81:3C:C8:1A:14:08:07:7A:41:0E:C9:CE:2D:A4:AA:02
            X509v3 Subject Alternative Name: 
                DNS:kubernetes
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        9e:5c:3c:2f:a8:f2:d3:35:db:88:dd:77:69:62:d3:cf:df:a1:
        e0:61:e2:20:44:5a:09:99:41:09:3e:83:2d:1f:c4:7a:73:ef:
        b5:d7:f8:c4:40:7a:a0:6d:31:ad:9f:23:15:e7:85:7b:f7:94:
        1c:91:5d:be:ed:75:e7:5a:69:73:f3:7e:52:1d:a6:50:f8:da:
        9e:64:6a:36:8d:d8:00:b8:2d:65:8b:a7:7b:17:d6:65:e6:9f:
        c7:9e:a9:62:88:ad:35:5f:32:15:4c:f6:d2:76:55:c6:06:79:
        6b:0b:ff:6b:42:35:c4:54:9b:c6:39:37:fe:44:dc:b3:e2:35:
        93:76:e2:0b:e4:73:e2:a2:a3:15:f7:c6:aa:42:80:00:83:3c:
        c6:2e:e4:f6:69:6f:21:fe:bf:48:4f:b8:81:ff:8f:00:83:fe:
        1b:97:3e:7f:be:d3:12:99:da:7f:c6:e3:47:74:28:04:6c:9a:
        6e:2b:a5:21:6f:d3:05:d1:37:e0:ff:f5:08:5c:99:12:ff:26:
        21:82:8a:74:55:b3:d9:9f:55:b2:28:e0:04:8e:f1:bf:14:ca:
        ee:f2:94:1d:29:eb:66:4a:6e:f8:2b:a2:96:57:f6:d8:1a:93:
        52:b7:3a:3c:8c:80:fc:b1:f5:34:5a:7f:95:a4:a3:43:ce:f2:
        7a:39:25:29